{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=DepartmentFinancialRecords;user=kier;password=higanbana;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Key": "ReplaceWithSecureKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Provider": "ICloud",
    "SmtpHost": "smtp.mail.me.com",
    "SmtpPort": 587,
    "SmtpUsername": "kierlanayon@icloud.com",
    "SmtpPassword": "fqui-ucms-gylg-qetb",
    "FromAddress": "kierlanayon@icloud.com",
    "EnableSsl": true,
    "ICloud": {
      "SmtpHost": "smtp.mail.me.com",
      "SmtpPort": 587,
      "SmtpUsername": "kierlanayon@icloud.com",
      "SmtpPassword": "fqui-ucms-gylg-qetb",
      "FromAddress": "kierlanayon@icloud.com",
      "EnableSsl": true
    }
  }
}
