{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DepartmentFinancialRecords;user=root;password=YourPassword;"
  },
  "Jwt": {
    "Key": "ReplaceWithSecureKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
